{"version": 2, "width": 144, "height": 36, "timestamp": 1731391448, "env": {"all": null}}
[0.853573, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.181159, "o", "\u001b[7mgendiff --format plain /home/passwd/frontend-project-46/__fixtures__/file1_nested.json /home/passw\u001b[27m\u001b[7md\u001b[27m\u001b[7m/frontend-project-46/__fixtures__/file2_nested.json\u001b[27m"]
[5.125911, "o", "\u001b[A\b\b\b\b\b\bgendiff --format plain /home/passwd/frontend-project-46/__fixtures__/file1_nested.json /home/passwd/frontend-project-46/__fixtures__/file2_nested.json\r\n"]
[5.126266, "o", "\u001b[?2004l\r"]
[5.210114, "o", "/home/passwd/.nvm/versions/node/v22.6.0/lib/node_modules/gendiff/dist/bin/gendiff.js:10\r\n_commander2.default.version('1.0.0').usage('[options] <first_config> <second_config>').description('Compares two configuration files and shows a difference.').option('-f, --format [type]', 'output format');\r\n                    ^\r\n\r\nTypeError: _commander2.default.version is not a function\r\n    at Object.<anonymous> (/home/passwd/.nvm/versions/node/v22.6.0/lib/node_modules/\u001b[4mgendiff\u001b[24m/dist/bin/gendiff.js:10:21)\r\n\u001b[90m    at Module._compile (node:internal/modules/cjs/loader:1546:14)\u001b[39m\r\n\u001b[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1691:10)\u001b[39m\r\n\u001b[90m    at Module.load (node:internal/modules/cjs/loader:1317:32)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1127:12)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain]"]
[5.210535, "o", " (node:internal/modules/run_main:166:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:30:49\u001b[39m\r\n\r\nNode.js v22.6.0\r\n"]
[5.218948, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[8.30053, "o", "\u001b[?2004l\r\r\n"]
[8.300722, "o", "exit\r\n"]
