{"version": 2, "width": 160, "height": 40, "timestamp": 1731391746, "env": {"all": null}}
[0.881454, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.18239, "o", "\u001b[7mgendiff --format plain __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[6.033221, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format plain __fixtures__/file1_nested.json __fixtures__/file2_nested.json\r\n\u001b[?2004l\r"]
[6.493591, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[6.509244, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.005765, "o", "\u001b[7m gendiff --format plain __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[16.377381, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P gendiff --format plain __fixtures__/file1_nested.json __fixtures__/file2_nested.jso"]
[16.561661, "o", "\b\u001b[K"]
[16.720428, "o", "\b\u001b[K"]
[16.898324, "o", "\b\u001b[K"]
[17.631191, "o", "н"]
[17.946507, "o", "ь"]
[18.702227, "o", "\b\u001b[K"]
[18.865319, "o", "\b\u001b[K"]
[20.059058, "o", "y"]
[20.571281, "o", "m"]
[20.917243, "o", "l"]
[21.754176, "o", "\b"]
[22.265012, "o", "\b"]
[22.295151, "o", "\b"]
[22.329981, "o", "\b"]
[22.36424, "o", "\b"]
[22.396995, "o", "\b"]
[22.431294, "o", "\b"]
[22.460676, "o", "\b"]
[22.489508, "o", "\b"]
[22.526437, "o", "\b"]
[22.559474, "o", "\b"]
[22.594275, "o", "\b"]
[22.623829, "o", "\b"]
[22.655654, "o", "\b"]
[22.686796, "o", "\b"]
[22.720109, "o", "\b"]
[22.755697, "o", "\b"]
[22.786946, "o", "\b"]
[22.818981, "o", "\b"]
[22.854612, "o", "\b"]
[22.884947, "o", "\b"]
[22.913898, "o", "\b"]
[22.951291, "o", "\b"]
[22.981942, "o", "\b"]
[23.014268, "o", "\b"]
[23.051569, "o", "\b"]
[23.081823, "o", "\b"]
[23.113937, "o", "\b"]
[23.144994, "o", "\b"]
[23.178478, "o", "\b"]
[23.210994, "o", "\b"]
[24.297848, "o", "\u001b[C"]
[24.653124, "o", "\b\u001b[1P __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.83479, "o", "\b\u001b[1P __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.036196, "o", "\b\u001b[1P __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.230133, "o", "\b\u001b[1P __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.968798, "o", "y __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.299034, "o", "m __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.593218, "o", "l __fixtures__/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.339113, "o", "\r\n\u001b[?2004l\r"]
[27.506672, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[27.52604, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[29.564688, "o", "\u001b[?2004l\r\r\nexit\r\n"]
