{"version": 2, "width": 120, "height": 30, "timestamp": 1730995340, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.516927, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.658264, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.673755, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.690828, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.706871, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.722759, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.737569, "o", "\u001b[7mgendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[7.73977, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[7mgendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[7.753731, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[7mgendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[8.614347, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[7mgendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[8.745703, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.json\r\n\u001b[?2004l\r"]
[9.057931, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.066475, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.305012, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.331955, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.387272, "o", "\r\u001b[K\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[19.387078, "o", "\u001b[7m gendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.yml\u001b[27m"]
[20.269143, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff __fixtures__/file1_nested.json __fixtures__/file2_nested.yml\r\n\u001b[?2004l\r"]
[20.356323, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[20.366277, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[23.548921, "o", "\u001b[?2004l\r\r\n"]
[23.549011, "o", "exit\r\n"]
