{"version": 2, "width": 160, "height": 40, "timestamp": 1731394232, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.595349, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[4.751293, "o", "\u001b[7mgendiff --format json __fixtures__/file1_nested.yml __fixtures__/file2_nested.yml\u001b[27m"]
[6.230837, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json __fixtures__/file1_nested.yml __fixtures__/file2_nested.yml\r\n\u001b[?2004l\r"]
[6.767265, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"value\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"removed\",\"value\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"value\":null,\"prevValue\":true},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"value\":[{\"key\":\"doge\",\"type\":\"nested\",\"value\":[{\"key\":\"wow\",\"type\":\"changed\",\"value\":\"so much\",\"prevValue\":\"\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"value\":[{\"key\":\"baz\",\"type\":\"changed\",\"value\":\"bars\",\"prevValue\":\"bas\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"value\":\"str\",\"prevValue\":{\"key\":\"value\"}}]},{\"key\":\"group2\",\"type\":\"removed\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[6.778476, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[12.534659, "o", "\u001b[7m gendiff --format json __fixtures__/file1_nested.json __fixtures__/file2_nested.json\u001b[27m"]
[13.927218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format json __fixtures__/file1_nested.json __fixtures__/file2_nested.json\r\n\u001b[?2004l\r"]
[14.018888, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"value\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"removed\",\"value\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"value\":null,\"prevValue\":true},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"value\":[{\"key\":\"doge\",\"type\":\"nested\",\"value\":[{\"key\":\"wow\",\"type\":\"changed\",\"value\":\"so much\",\"prevValue\":\"\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"value\":[{\"key\":\"baz\",\"type\":\"changed\",\"value\":\"bars\",\"prevValue\":\"bas\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"value\":\"str\",\"prevValue\":{\"key\":\"value\"}}]},{\"key\":\"group2\",\"type\":\"removed\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[14.028438, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.228479, "o", "\u001b[?2004l\r\r\n"]
[16.228685, "o", "exit\r\n"]
