{"version": 2, "width": 180, "height": 46, "timestamp": 1731396592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.971085, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.979438, "o", "\u001b[7m gendiff --format json __fixtures__/file1_nested.yml __fixtures__/file2_nested.yml\u001b[27m"]
[10.810776, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C gendiff --format json __fixtures__/file1_nested.yml __fixtures__/file2_nested.yml\r\n\u001b[?2004l\r"]
[11.375027, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"value\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"removed\",\"value\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"value\":null,\"prevValue\":true},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"value\":[{\"key\":\"doge\",\"type\":\"nested\",\"value\":[{\"key\":\"wow\",\"type\":\"changed\",\"value\":\"so much\",\"prevValue\":\"\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"value\":[{\"key\":\"baz\",\"type\":\"changed\",\"value\":\"bars\",\"prevValue\":\"bas\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"value\":\"str\",\"prevValue\":{\"key\":\"value\"}}]},{\"key\":\"group2\",\"type\":\"removed\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[11.392797, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[12.136201, "o", "\u001b[7m gendiff --format json __fixtures__/file1_nested.yml __fixtures__/file2_nested.yml\u001b[27m"]
[12.793646, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P gendiff --format json __fixtures__/file1_nested.yml __fixtures__/file2_nested.ym"]
[12.977978, "o", "\b\u001b[K"]
[13.139971, "o", "\b\u001b[K"]
[14.003214, "o", "j"]
[14.161856, "o", "s"]
[14.929029, "o", "o"]
[15.243057, "o", "n"]
[15.828794, "o", "\b"]
[16.33989, "o", "\b"]
[16.373205, "o", "\b"]
[16.405606, "o", "\b"]
[16.435573, "o", "\b"]
[16.46851, "o", "\b"]
[16.503917, "o", "\b"]
[16.533526, "o", "\b"]
[16.568492, "o", "\b"]
[16.600147, "o", "\b"]
[16.631111, "o", "\b"]
[16.664775, "o", "\b"]
[16.696171, "o", "\b"]
[16.73094, "o", "\b"]
[16.765023, "o", "\b"]
[16.797973, "o", "\b"]
[16.82928, "o", "\b"]
[16.860621, "o", "\b"]
[16.892223, "o", "\b"]
[16.927136, "o", "\b"]
[16.958858, "o", "\b"]
[16.989824, "o", "\b"]
[17.02464, "o", "\b"]
[17.053487, "o", "\b"]
[17.085985, "o", "\b"]
[17.12, "o", "\b"]
[17.154187, "o", "\b"]
[17.182775, "o", "\b"]
[17.221652, "o", "\b"]
[17.251018, "o", "\b"]
[17.447969, "o", "\b"]
[17.741664, "o", "\b"]
[18.36918, "o", "\u001b[C"]
[18.696409, "o", "\b\u001b[1P __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.870671, "o", "\b\u001b[1P __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.028891, "o", "\b\u001b[1P __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.717587, "o", "j __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.826083, "o", "s __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.624674, "o", "o __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.101089, "o", "n __fixtures__/file2_nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.657526, "o", "\r\n\u001b[?2004l\r"]
[21.802761, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"value\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"removed\",\"value\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"value\":null,\"prevValue\":true},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"value\":[{\"key\":\"doge\",\"type\":\"nested\",\"value\":[{\"key\":\"wow\",\"type\":\"changed\",\"value\":\"so much\",\"prevValue\":\"\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"value\":[{\"key\":\"baz\",\"type\":\"changed\",\"value\":\"bars\",\"prevValue\":\"bas\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"value\":\"str\",\"prevValue\":{\"key\":\"value\"}}]},{\"key\":\"group2\",\"type\":\"removed\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[21.819978, "o", "\u001b[?2004h\u001b]0;passwd@LAPTOP-46NA5V50: ~/frontend-project-46\u0007\u001b[01;32mpasswd@LAPTOP-46NA5V50\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.693954, "o", "\u001b[?2004l\r\r\n"]
[22.694487, "o", "exit\r\n"]
